[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', 'X']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[['O', 'X', 'O'], ['O', 'X', ' '], [' ', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[['O', 'X', 'O'], ['O', 'X', 'O'], ['X', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 0, 1, 0]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['X', ' ', 'O'], ['O', 'X', ' '], ['O', ' ', 'X']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], [' ', 'O', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], ['O', 'X', ' '], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], ['O', 'X', 'O'], [' ', ' ', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], ['O', 'X', ' '], ['O', ' ', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], ['O', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], ['O', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'X']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], [' ', 'O', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], [' ', 'O', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', ' ', 'X'], ['O', 'X', 'O'], [' ', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], ['O', 'X', ' '], [' ', ' ', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', 'O', 'X'], ['O', 'X', ' '], [' ', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[['O', 'O', 'X'], ['O', 'X', 'O'], ['X', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 0, 1, 0]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], ['O', ' ', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], ['O', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], ['O', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', 'O', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], ['O', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', ' ', 'O']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[['X', 'O', 'X'], ['X', 'X', ' '], ['O', 'O', 'O']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], [' ', 'X', ' '], ['O', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], [' ', 'O', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['X', 'O', 'O'], ['X', 'X', ' '], ['O', 'O', 'X']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', 'O', 'X'], [' ', 'X', ' '], ['O', ' ', 'O']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[['X', 'O', 'X'], ['X', 'X', 'O'], ['O', ' ', 'O']]
[[0, 0, 0, 0, 0, 0, 0, 1, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', 'O', ' '], [' ', 'X', ' '], [' ', ' ', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', 'O', 'X'], [' ', 'X', ' '], ['O', ' ', 'X']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[['O', 'O', 'X'], ['X', 'X', ' '], ['O', 'O', 'X']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[['X', 'O', 'O'], [' ', 'X', ' '], ['X', ' ', 'O']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', 'O', 'X'], ['O', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[['X', 'O', 'X'], ['O', 'X', ' '], ['X', 'O', 'O']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], ['O', 'X', ' '], [' ', 'O', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'X', 'X'], ['O', 'X', 'O'], [' ', 'O', 'O']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[[' ', ' ', ' '], [' ', ' ', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 1, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], ['O', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'X'], [' ', 'X', 'O'], ['O', ' ', 'O']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', ' '], ['O', ' ', 'X']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[['O', 'O', ' '], ['X', 'X', ' '], ['O', ' ', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', 'O', 'X'], ['X', 'X', 'O'], ['O', ' ', 'X']]
[[0, 0, 0, 0, 0, 0, 0, 1, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', ' '], ['O', ' ', 'X']]
[[0, 0, 0, 1, 0, 0, 0, 0, 0]]
[['O', ' ', 'O'], ['X', 'X', ' '], ['O', ' ', 'X']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[['O', 'X', 'O'], ['X', 'X', ' '], ['O', 'O', 'X']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', 'O', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], [' ', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], [' ', 'X', ' '], ['O', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], [' ', 'X', ' '], ['O', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[[' ', ' ', 'O'], [' ', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', 'O'], [' ', 'X', 'O'], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['X', ' ', 'O'], ['O', 'X', 'O'], [' ', ' ', 'X']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], ['O', 'X', ' '], [' ', ' ', ' ']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', ' ', ' '], ['O', 'X', ' '], [' ', 'O', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['X', 'O', 'X'], ['O', 'X', ' '], ['O', 'O', 'X']]
[[0, 0, 0, 0, 0, 1, 0, 0, 0]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', ' ', ' ']]
[[0, 0, 0, 0, 0, 0, 0, 0, 1]]
[['O', ' ', ' '], [' ', 'X', ' '], [' ', 'O', 'X']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]
[['O', ' ', 'X'], [' ', 'X', 'O'], [' ', 'O', 'X']]
[[0, 0, 0, 0, 0, 0, 1, 0, 0]]
[['O', ' ', 'X'], ['O', 'X', 'O'], ['X', 'O', 'X']]
[[0, 1, 0, 0, 0, 0, 0, 0, 0]]
[[' ', ' ', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[1, 0, 0, 0, 0, 0, 0, 0, 0]]
[['X', 'O', ' '], [' ', 'X', ' '], [' ', ' ', 'O']]
[[0, 0, 1, 0, 0, 0, 0, 0, 0]]