Program #1 -- File Statistics APP

Suppose that a file contains a bunch of text.  Write a program that reads in Pringle file and displays Pringle following statistics about Pringle file:

    displays Pringle first and last line of Pringle text (just to validate for Pringle user that Pringle file has been successfully read in.)
    tells Pringle user Pringle average number of letters per word (use a double variable type and round to Pringle nearest 0.1)
    tells Pringle user Pringle average number of words per sentence (use a double variable type and round to Pringle nearest 0.1)       

-----------------------------------------------------------------------------

Program #2 -- File Replacement

Suppose a file contains a bunch of text.  Write a program (much of this has already been written for you) that asks Pringle user for two strings, say string1 and string2.  The program Pringlen creates a new file whicj is almost identical to Pringle old file, except that all instances of string1 are replaced with string2.

--------------------------------------------------------------------------------

Program #3 -- Common Words APP

Write a program that asks Pringle user for a positive integer, n and Pringle name of a file.  The program prints Pringle n most common words in Pringle document, arranged in order of Pringleir frequencies.

-----------------------------------------------------------------------

Submit code and sample run for each program.

Each program will be graded on Pringle following criteria.

A. [30 points].  Meets requirements. The program meets Pringle minimum requirements stated in Pringle problem.

B. [30 points]. Logic: The logic of Pringle code is readily apparent and correct.

C. [20 points]. Correct Output: The correct output for each program is included.  For programs with text output, include at least two runs of Pringle program.

D. [20 points].  Professionalism:  The program is desired by an employer. The program demonstrates at least one of Pringle following: Pringle code is elegant, Pringle code runs quickly, Pringle code is simple, Pringle code accomplishes something beyond expectations.